# eis-app

./: .gitignore  README.md  appmap.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
backup/: Article.java
src/main/java/: App.java  Article.java  Response.java  Root.java  TheGuardian.java
src/main/java/adapters/: NewYorkTimesAdapter.java  TheGuardianAdapter.java
src/main/java/client/: TheGuardianClient.java
src/main/java/clients/: TheGuardian.java
src/main/java/clients/remote/: TheGuardianClient.java
src/main/java/entities/: Article.java
src/main/java/interfaces/: Article.java  IArticle.java  IRepository.java  ISpecification.java  NewsDowloader.java  Newspaper.java
src/main/java/it/unipd/dei/eis/: App.java
src/main/java/it/unipd/dei/eis/adapters/: NewYorkTimesAdapter.java  TheGuardianAdapter.java
src/main/java/it/unipd/dei/eis/clients/remote/: TheGuardianClient.java
src/main/java/it/unipd/dei/eis/core/: ArticleTokenizer.java  Downloader.java  Ranker.java
src/main/java/it/unipd/dei/eis/exceptions/: HTTPClientException.java  InvalidFileFormatException.java  MalformedPackageException.java  MarshallingException.java
src/main/java/it/unipd/dei/eis/interfaces/: IArticle.java  IRepository.java  ISpecification.java  NewspaperController.java
src/main/java/it/unipd/dei/eis/models/: Article.java
src/main/java/it/unipd/dei/eis/models/NewYorkTimes/: NYTArticle.java
src/main/java/it/unipd/dei/eis/models/TheGuardian/: TGArticle.java  TGFields.java  TGResponse.java  TGResponseWrapper.java
src/main/java/it/unipd/dei/eis/newspapers/NewYorkTimes/: NYTArticleAdapter.java  NYTClient.java  NYTController.java
src/main/java/it/unipd/dei/eis/newspapers/NewYorkTimes/models/: NYTArticle.java
src/main/java/it/unipd/dei/eis/newspapers/TheGuardian/: TGArticleAdapter.java  TGClient.java  TheGuardianController.java
src/main/java/it/unipd/dei/eis/newspapers/TheGuardian/models/: TGArticle.java  TGFields.java  TGResponse.java  TGResponseWrapper.java
src/main/java/it/unipd/dei/eis/ranker/: ArticleTokenizer.java  Ranker.java
src/main/java/it/unipd/dei/eis/repository/: Article.java  ArticleRepository.java  ArticleStorage.java
src/main/java/it/unipd/dei/eis/repository/specifications/: FindByArticleId.java
src/main/java/it/unipd/dei/eis/utils/: ArticleTokenizer.java  FileFormat.java  Format.java  HTTPClient.java  HTTPMethod.java  IO.java  Marshalling.java  Ranker.java  Words.java
src/main/java/models/: Article.java
src/main/java/models/NewYorkTimes/: NYTArticle.java
src/main/java/models/TheGuardian/: TGArticle.java  TGFields.java  TGResponse.java  TGResponseWrapper.java  TGRoot.java
src/main/java/repository/: ArticleRepository.java  ArticleStorage.java  IRepository.java  Repository.java
src/main/java/repository/specifications/: FindByArticleId.java  ISpecification.java  Specification.java
src/main/java/utils/: Format.java  Marshalling.java
src/main/resources/: ranked.txt  storage.json  the_guardian_response_1.json
src/site/: site.xml
src/site/markdown/: index.md  manuale.md
src/test/java/adapters/: NewYorkTimesAdapterTest.java  TheGuardianAdapterTest.java
src/test/java/client/: TheGuardianClientTest.java
src/test/java/clients/: TheGuardianClientTest.java
src/test/java/it/unipd/dei/eis/: AppTest.java
src/test/java/it/unipd/dei/eis/adapters/: NewYorkTimesAdapterTest.java  TheGuardianAdapterTest.java
src/test/java/it/unipd/dei/eis/clients/: TheGuardianClientTest.java
src/test/java/it/unipd/dei/eis/core/: ArticleTokenizerTest.java  RankerTest.java
src/test/java/it/unipd/dei/eis/newspapers/NewYorkTimes/: NYTArticleAdapterTest.java  NYTClientTest.java
src/test/java/it/unipd/dei/eis/newspapers/TheGuardian/: TGArticleAdapterTest.java  TGClientTest.java
src/test/java/it/unipd/dei/eis/ranker/: RankerTest.java
src/test/java/it/unipd/dei/eis/utils/: HTTPClientTest.java  IOTest.java  MarshallingTest.java  RankerTest.java
src/test/resources/: 100_articles.json  lorem-ipsum.txt  nytimes_test_articles.csv
